INVOICE

Vendor:
Pinnacle Media Group Inc.
340 King Street West, Suite 500
Toronto, ON M5V 1J2
Canada
HST: 82471-9203-RT0001
billing@pinnaclemedia.ca

Client:
Northern Lights Retail Corp.
1000 Portage Avenue
Winnipeg, MB R3G 0S8
Canada

Invoice No.: INV-2024-PM-0214
Invoice Date: 08 April 2024
Due Date: 08 May 2024
Purchase Order: PO-CA-7721
Status: UNPAID

Services:
Advertising Retainer (April 2024)      1    CAD 12,000.00    CAD 12,000.00
Performance Analytics Report           1    CAD  2,500.00    CAD  2,500.00
Creative Asset Production              1    CAD  4,200.00    CAD  4,200.00

Subtotal:    CAD 18,700.00
HST (13%):   CAD  2,431.00
Total Due:   CAD 21,131.00

Currency: CAD

Payment terms: Net 30. E-transfer or wire accepted.
