INVOICE

Seller:
PrecisionLab Instruments Corp.
2200 Research Parkway
San Diego, CA 92121
United States
EIN: 47-2381049
Email: orders@precisionlab.com

Buyer:
GenomeTech Research Institute
500 Science Boulevard
Boston, MA 02115
United States

Invoice Number: INV-2024-PL-0057
Invoice Date: 14 March 2024

Status: UNPAID

Item Description                  Qty    Unit Price      Total
Centrifuge Model CF-5000            2    $4,800.00    $9,600.00
Micropipette Set (1000ul)          10      $185.00    $1,850.00
Lab Refrigeration Unit (4°C)        1    $3,200.00    $3,200.00

Subtotal:   $14,650.00
Tax (7.5%):  $1,098.75
Total:      $15,748.75

Currency: USD

No purchase order on file. Net 45 payment terms apply.
